<?php
date_default_timezone_set('Asia/Vladivostok');//установить часовой пояс по умолчанию
echo "Текущее время - ".date("H:i:s").'<br>';//вывести на странице текущее время
echo " Имя сервера - ".$_SERVER['SERVER_NAME'].'<br>';//вывести на странице имя сервера
echo " ФИО = Никитин Даниил Олегович"//вывести на странице ФИО
?>